<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WBC Cares</title>
</head>

<body>
    <header class="header-cares">
        <div class="navbar-fixed">
            <nav class="z-depth-0">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo"><img class="header-cares--logo" src="imgs/Logo-OUT.svg" alt="Logo WBC Cares" onmouseover="this.src='imgs/Logo-OVER.svg';" onmouseout="this.src='imgs/Logo-OUT.svg';" /></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="links" href="about.html">About</a></li>
                        <li><a class="links" href="stories.html">Stories</a></li>
                        <li><a class="links" href="contact.html">Contact</a></li>
                        <li>
                            <a class="waves-effect waves-light btn" href="donate.html">Donate</a
                >
              </li>
            </ul>
            <a
              href="#"
              data-target="slide-out"
              class="right sidenav-trigger show-on-medium-and-down"
              ><i class="material-icons">menu</i></a
            >
          </div>
        </nav>
      </div>
      <ul id="slide-out" class="sidenav">
        <li>
          <div class="contain-menu">
            <img src="imgs/logo-out.png" width="90" />
            <a class="sidenav-close" href="#!">Close</a>
                </div>
                </li>
                <li><a class="waves-effect" href="about.html">About</a></li>
                <li><a class="waves-effect" href="stories.html">Stories</a></li>
                <li><a class="waves-effect" href="contact.html">Contact</a></li>
                <li><a class="waves-effect" href="donate.html">Donate</a></li>
                </ul>
    </header>
    <main>
        <section class="section contact">
            <h3 class="center-align black-text">Write us</h3>
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l6">
                        <img class="responsive-img" src="imgs/contact-img.jpg" />
                    </div>
                    <div class="col s12 m12 l6">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="last_name" type="text" class="validate" />
                                    <label for="last_name">Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate" />
                                    <label for="email">Email</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Message</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light left" type="button" name="action">
                  send now
                  <i class="material-icons right">send</i>
                </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- <footer class="footer-cares"></footer> -->
    <footer class="page-footer footer-cares">
        <div class="container">
            <div class="row">
                <div class="col l6 s12 contenido-footer">
                    <h5 class="white-text">WBC CARES</h5>
                    <p class="grey-text text-lighten-4">
                        A non profit organization of the World Boxing Council made up of compassionate volunteers to inspire by example.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <nav>
                        <div class="nav-wrapper sociales contenido-footer">
                            <ul class="left">
                                <li>
                                    <a href="https://www.facebook.com/wbccares"><i class="fab fa-facebook"></i
                    ></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/@wbccares"><i class="fab fa-twitter-square"></i
                    ></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/wbccares/"><i class="fab fa-instagram-square"></i
                    ></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--.col l4-->
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright Text
                <a class="grey-text text-lighten-4 right" href="https://wbcboxing.com/">WBC</a
          >
        </div>
      </div>
    </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
      src="https://kit.fontawesome.com/97f6e04dbb.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>